#version 330 core

//from image:
in vec2 UV;
uniform sampler2D tx;
uniform vec2[25] texelOffsets;

//from convolution filter:
uniform float[25] convolutionMatrix;
uniform float convolutionLevel;
uniform float dryLevel;

out vec3 outColor;


void main() {
    vec3 txColor = texture(tx, UV).rgb;

    vec3 value = vec3(0, 0, 0);
    
    for(int i=0; i<25; i++) {
        int y = i / 5;
        int x = i % 5;
        vec3 v = texture(tx, UV + texelOffsets[i]).rgb;
        v *= convolutionMatrix[i];
        value += v;
    }
    
    
    vec3 outValue = dryLevel * txColor + convolutionLevel * value;
    outValue.b = 0;
        
    outColor = outValue;
}
